# DwrUtility

./: .gitignore  DwrUtility.sln  LICENSE  README.md
DwrUtility/: AssemblyHelper.cs  CacheHelper.cs  CompressHelper.cs  ConfigHelper.cs  ContentTypeHelper.cs  CookieHelper.cs  DirectoryHelper.cs  DwrUtility.csproj  DwrUtilitySetting.cs  EncryptionHelper.cs  EnumHelper.cs  FileHelper.cs  IpHelper.cs  MapperHelper.cs  ObjectExt.cs  RelativeHelper.cs  SafeCodeHelper.cs  StartStopwatch.cs  WhileHelper.cs  WriteHelper.cs  ZipHelper.cs
DwrUtility.Test/: AssemblyHelperTest.cs  CacheHelperTest.cs  CacheListTest.cs  CacheObjTest.cs  CompressHelperTest.cs  ConfigHelperTest.cs  ConvertHelperTest.cs  CreanFileTest.cs  DateTest.cs  DeleteNodeHelperTest.cs  DirectoryHelperTest.cs  DwrUtility.Test.csproj  DwrUtilitySettingTest.cs  EncryptionHelperTest.cs  EnumHelperTest.cs  EqualityComparerTest.cs  FileHelperTest.cs  HttpHelperTest.cs  HttpRequestHelperTest.cs  ImageTest.cs  ImageTypeTest.cs  ListHelperTest.cs  ListValueTest.cs  MapperHelperTest.cs  MathHelperTest.cs  NetSpeedTest.cs  NewTreeHelperTest.cs  NewTreeParentsDepthHelperTest.cs  NewTreeTypeHelperTest.cs  ObjectExtensionTest.cs  ParentChildTest.cs  PreviousNextTest.cs  RandomHelperTest.cs  RegisterHelperTest.cs  RelativePathTest.cs  RelativeUrlTest.cs  StartStopwatchTest.cs  StringTest.cs  TaskHelper.cs  TaskHelperTest.cs  (+5 more)
DwrUtility.Test/DataFiles/: test_10_result.json  test_11_result.json  test_12.json  test_12_result.json  test_13.json  test_13_result.json  test_2.json  test_20_result.json  test_21_result.json  test_22_resultA.json  test_23_result.json  test_24_result.json  test_25.json  test_25_result1.json  test_25_result2.json  test_25_result3.json  test_25_result4.json  test_26_result.json  test_27_result1.json  test_27_result2.json  test_28_1.json  test_28_2.json  test_28_Result.json  test_28_Result2.json  test_29_Result.json  test_2_result.json  test_30_1.json  test_30_2.json  test_30_Result.json  test_31_Result.json  test_31_Result_A.json  test_32_Result.json  test_33_Result.json  test_34_Result.json  test_35_Result.json  test_36_Result.json  test_37_Result.json  test_37_Result_A.json  test_37_Result_B.json  test_37_Result_C.json  (+22 more)
DwrUtility.Test/DataFiles/config/: data_2.config  data_3.config
DwrUtility.Test/DataFiles/json/: json_1.json  json_1_result.json
DwrUtility.Test/Html/: Index2.html
DwrUtility.Test/Html/css/: main.css
DwrUtility.Test/Html/js/: default.js
DwrUtility.Test/Logs/: 162592da-6401-479f-b153-0465fbd93427.txt  7b87b7ac-6443-4ba7-80a3-0b41c3ce109c.txt
DwrUtility.Test/Properties/: AssemblyInfo.cs
DwrUtility.Test/Utility/: TestConfig.cs
DwrUtility.Web/: DwrUtility.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DwrUtility.Web/App_Start/: FilterConfig.cs  RouteConfig.cs
DwrUtility.Web/Controllers/: CookieController.cs  HomeController.cs  ProductController.cs  RequestController.cs
DwrUtility.Web/Properties/: AssemblyInfo.cs
DwrUtility.Web/Views/: Web.config
DwrUtility.Web/Views/Home/: File.cshtml  Index.cshtml
DwrUtility.Web/Views/Shared/: _Layout.cshtml
DwrUtility/Caches/: CacheHelper.cs  CacheList.cs  CacheObj.cs
DwrUtility/Converts/: ByteExtension.cs  ConvertHelper.cs  StreamExtension.cs
DwrUtility/CreanFiles/: CreanFileHelper.cs  CreanFileParam.cs  FileTime.cs
DwrUtility/Dates/: DateEnum.cs  DateExtension.cs  DateHelper.cs
DwrUtility/Email/: EmailHelper.cs  EmailParam.cs
DwrUtility/Entitys/: EqualityComparer.cs  KeyValue.cs
DwrUtility/Expressions/: ExpressionExt.cs  ExpressionHelper.cs
DwrUtility/Https/: HttpHelper.cs  HttpRequestFileModel.cs  HttpRequestHelper.cs  HttpRequestParam.cs  HttpResponseResult.cs
DwrUtility/Images/: FastImage.cs  FastImageExt.cs  ImageHelper.cs  ImagePosition.cs  ThumbnailType.cs
DwrUtility/LinqExt/: MaxExtension.cs  MinExtension.cs
DwrUtility/Lists/: ListComparerParam.cs  ListDiffResult.cs  ListEquals.cs  ListExtension.cs  ListHelper.cs  ListRepeatResult.cs  ListValueParam.cs
DwrUtility/Maths/: MathExtension.cs  MathHelper.cs
DwrUtility/Nets/: NetSpeed.cs
DwrUtility/Properties/: AssemblyInfo.cs
DwrUtility/Randoms/: RandomEnum.cs  RandomExtension.cs  RandomHelper.cs
DwrUtility/Registers/: KeyValueResult.cs  RegisterHelper.cs  RegisterKeyType.cs
DwrUtility/Strings/: StringEnum.cs  StringExtension.cs  StringUtility.cs
DwrUtility/TaskExt/: TaskExtension.cs  TaskHelper.cs  TaskParam.cs  TimeoutResult.cs
DwrUtility/Trees/: DeleteNodeParam.cs  DeleteNodeUtility.cs  NewTreeParentsDepthUtility.cs  NewTreeTypeUtility.cs  NewTreeUtility.cs  TreeExtension.cs  TreeHelper.cs  TreeIdParam.cs  TreeParentsDepthParam.cs  TreeTypeParam.cs
