<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetFrameworks>net46;netcoreapp3.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />

  </ItemGroup>
  <ItemGroup>
    <None Remove="DwrUtility.Test.csproj.old" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DwrUtility\DwrUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataFiles\base64.jpg" />
    <Content Include="DataFiles\fixtures\bad.jpg" />
    <Content Include="DataFiles\fixtures\error.webp" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\jpg\ExifOrientation1.jpg" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\jpg\ExifOrientation2.jpg" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\jpg\ExifOrientation3.jpg" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\jpg\ExifOrientation4.jpg" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\jpg\ExifOrientation5.jpg" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\jpg\ExifOrientation6.jpg" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\jpg\ExifOrientation7.jpg" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\jpg\ExifOrientation8.jpg" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt-rle\ExifOrientation1.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt-rle\ExifOrientation2.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt-rle\ExifOrientation3.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt-rle\ExifOrientation4.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt-rle\ExifOrientation5.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt-rle\ExifOrientation6.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt-rle\ExifOrientation7.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt-rle\ExifOrientation8.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt4\ExifOrientation1.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt4\ExifOrientation2.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt4\ExifOrientation3.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt4\ExifOrientation4.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt4\ExifOrientation5.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt4\ExifOrientation6.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt4\ExifOrientation7.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-ccitt4\ExifOrientation8.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg6\ExifOrientation1.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg6\ExifOrientation2.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg6\ExifOrientation3.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg6\ExifOrientation4.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg6\ExifOrientation5.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg6\ExifOrientation6.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg6\ExifOrientation7.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg6\ExifOrientation8.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg7\ExifOrientation1.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg7\ExifOrientation2.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg7\ExifOrientation3.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg7\ExifOrientation4.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg7\ExifOrientation5.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg7\ExifOrientation6.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg7\ExifOrientation7.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-jpeg7\ExifOrientation8.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-bw\ExifOrientation1.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-bw\ExifOrientation2.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-bw\ExifOrientation3.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-bw\ExifOrientation4.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-bw\ExifOrientation5.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-bw\ExifOrientation6.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-bw\ExifOrientation7.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-bw\ExifOrientation8.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-color\ExifOrientation1.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-color\ExifOrientation2.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-color\ExifOrientation3.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-color\ExifOrientation4.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-color\ExifOrientation5.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-color\ExifOrientation6.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-color\ExifOrientation7.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-lzw-color\ExifOrientation8.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-packbits-color\ExifOrientation1.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-packbits-color\ExifOrientation2.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-packbits-color\ExifOrientation3.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-packbits-color\ExifOrientation4.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-packbits-color\ExifOrientation5.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-packbits-color\ExifOrientation6.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-packbits-color\ExifOrientation7.tif" />
    <Content Include="DataFiles\fixtures\exif-orientation-testimages\tiff-packbits-color\ExifOrientation8.tif" />
    <Content Include="DataFiles\fixtures\exif_orientation.jpg" />
    <Content Include="DataFiles\fixtures\faulty.jpg" />
    <Content Include="DataFiles\fixtures\favicon.ico" />
    <Content Include="DataFiles\fixtures\favicon2.ico" />
    <Content Include="DataFiles\fixtures\folder with spaces\test.bmp" />
    <Content Include="DataFiles\fixtures\gzipped.jpg" />
    <Content Include="DataFiles\fixtures\infinite.jpg" />
    <Content Include="DataFiles\fixtures\man.ico" />
    <Content Include="DataFiles\fixtures\orient_2.jpg" />
    <Content Include="DataFiles\fixtures\orient_6.jpg" />
    <Content Include="DataFiles\fixtures\test.bmp" />
    <Content Include="DataFiles\fixtures\test.cur" />
    <Content Include="DataFiles\fixtures\test.gif" />
    <Content Include="DataFiles\fixtures\test.jpg" />
    <Content Include="DataFiles\fixtures\test.png" />
    <Content Include="DataFiles\fixtures\test.svg" />
    <Content Include="DataFiles\fixtures\test.tiff" />
    <Content Include="DataFiles\fixtures\test.xml" />
    <Content Include="DataFiles\fixtures\test2.bmp" />
    <Content Include="DataFiles\fixtures\test2.jpg" />
    <Content Include="DataFiles\fixtures\test2.png" />
    <Content Include="DataFiles\fixtures\test2.svg" />
    <Content Include="DataFiles\fixtures\test2.tiff" />
    <Content Include="DataFiles\fixtures\test3.jpg" />
    <Content Include="DataFiles\fixtures\test3.svg" />
    <Content Include="DataFiles\fixtures\test4.jpg" />
    <Content Include="DataFiles\fixtures\test4.svg" />
    <Content Include="DataFiles\fixtures\test_coreheader.bmp" />
    <Content Include="DataFiles\fixtures\test_partial_viewport.svg" />
    <Content Include="DataFiles\fixtures\test_v5header.bmp" />
    <Content Include="DataFiles\fixtures\truncated_gzipped.jpg" />
    <Content Include="DataFiles\fixtures\webp_vp8.webp" />
    <Content Include="DataFiles\fixtures\webp_vp8l.webp" />
    <Content Include="DataFiles\fixtures\webp_vp8x.webp" />
    <Content Include="DataFiles\images\error.jpg" />
    <Content Include="DataFiles\images\ok.jpg" />
    <Content Include="DataFiles\images\ok.png" />
    <Content Include="DataFiles\images\timg.gif" />
    <Content Include="DataFiles\images\xftbg.png" />
    <Content Include="DataFiles\logo.jpg" />
    <Content Include="DataFiles\xft.jpg" />
    <Content Include="Html\css\main.css" />
    <Content Include="Html\Index.html" />
    <Content Include="Html\Index2.html" />
    <Content Include="Html\js\default.js" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.67.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
  </ItemGroup>

</Project>
